# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/laptop
spring.datasource.username=postgres
spring.datasource.password=2409
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Enable schema initialization
spring.sql.init.mode=always
# Make initialization scripts fail fast if there are errors
spring.sql.init.continue-on-error=true
# Path to the schema script
spring.sql.init.schema-locations=classpath:/init.sql
server.port= 8082
